R2_ACCOUNT_ID=your_id
R2_ACCESS_KEY_ID=your_key
R2_SECRET_ACCESS_KEY=your_secret
R2_BUCKET_NAME=your_bucket
R2_ENDPOINT=https://your_id.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://your_pub_url
R2_TOKEN_VALUE=your_token
SERVICE_KEY=your_key
PORT=4008
